# MVVMDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashanksp/kott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashanksp/kott/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/shashanksp/kott/ui/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashanksp/kott/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
