plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id "kotlin-kapt"
}
apply plugin: "androidx.navigation.safeargs"
android {
    namespace 'com.shashanksp.kott'
    compileSdk 33

    defaultConfig {
        applicationId "com.shashanksp.kott"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    //ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

//    //Kodein Dependency Injection
//    implementation "org.kodein.di:kodein-di-generic-jvm:7.21.0"
//    implementation "org.kodein.di:kodein-di-framework-android-core:7.21.0"
//    implementation "org.kodein.di:kodein-di-framework-android-x:7.21.0"
//
//    //Android Room
//    implementation "androidx.room:room-runtime:2.5.1"
//    implementation "androidx.room:room-ktx :2.5.1"
//    kapt "androidx.room:room-compiler:2.5.1"




}